name: Release Pipeline

on:
  push: {}

jobs:
  release-pipeline:
    name: Release Pipeline
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Dotnet tools
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      - name: Run Core.Test
        run: dotnet test .\src\DevOpsDaysTasks.Core.Tests

      - name: Run Integration.Test
        run: dotnet test .\src\DevOpsDaysTasks.Integration.Tests

      - name: Publish Build
        run: dotnet publish -c Release src\DevOpsDaysTasks.UI\ -o DevOpsDaysTasks /p:Version=1.0.0 /p:VersionName=IndieBurger

      - name: Copy Template
        run: |
          mkdir DevOpsDaysTasks\Templates
          copy workshop_material\default-tasks.xml DevOpsDaysTasks\Templates\

      - name: Copy Template
        run: |
          mkdir DevOpsDaysTasks\Templates
          copy workshop_material\Help.pdf DevOpsDaysTasks\Help\

      - name: Sign Release
        run: .\scripts\sign.ps1 .\DevOpsDaysTasks\DevOpsDaysTasks.UI.exe -PfxFile .\workshop_material\devopsdays_tasks_codesign.pfx -PfxPassword Password

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: DevOpsDaysTasks
          path: DevOpsDaysTasks
